VITE_REACT_API_KYE=AIzaSyBw8QqJPK1PqLMg9RZ3E1oyEBWVogkV9nY
VITE_REACT_AUTH_DOMAIN=react-quiz-dev-2b634.firebaseapp.com
VITE_REACT_PROJECT_ID=react-quiz-dev-2b634
VITE_REACT_STORAGE_BUCKET=react-quiz-dev-2b634.appspot.com
VITE_REACT_MESSAGING_SENDER_ID=1055981186344
VITE_REACT_APP_ID=1:1055981186344:web:22ef8424ba0bf1f1d3341d